-- Initial hub-show.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hub-show
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Yoshihiro Tanaka
maintainer:          contact@cordea.jp
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hub-show
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, HTTP, http-conduit, http-types, network-uri, aeson, text, bytestring, optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
